{"schema":"1.0","details":{"displayName":"powerAPPS_","description":"","createdTime":"2022-03-31T20:59:54.2719986Z","packageTelemetryId":"4864236c-9325-4e75-a559-1ef37bc3390a","creator":"Nimesh Pokharel","sourceEnvironment":"M365"},"resources":{"eaf7fa7f-b3d0-4226-b60b-9293a84a3501":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Risk Project Resource Management"},"configurableBy":"User","dependsOn":["c90584ac-ccb6-4468-bdc5-8c4e67b179c3","f45ce9dd-4e2e-4310-a722-fc645778c3f0","e418fb19-565b-4e4d-bcd0-73a6793116de","e418fb19-565b-4e4d-bcd0-73a6793116de"]},"c90584ac-ccb6-4468-bdc5-8c4e67b179c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f45ce9dd-4e2e-4310-a722-fc645778c3f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e418fb19-565b-4e4d-bcd0-73a6793116de":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}